apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcphub-ingress
  namespace: mcphub
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
  - host: mcphub.4.217.129.211.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mcphub-service
            port:
              number: 80 